[changes-control]
revision                       = 1.0.1
last_change                    = Thu Nov 24 13:46:25 CET 2016
revision_date                  = Thu Nov 24 13:46:25 CET 2016
doc_change                     = Initial release. Network configuration


[network]                                            
port                           = 65521  

[channel_smarthub]
master_id                      = 2
peer_id                        = 1
peer_ip                        = 192.6.1.203
peer_port                      = 10000
local_id                       = 2
local_ip                       = 192.6.1.103
connect                        = 1
heartbeat_ms                   = 20000
                                                     
[channel_service]                                    
peer_id                        = 15
local_id                       = 12
port                           = 65519

[channel_room]
peer_id                        = 16
local_id                       = 12
port                           = 65520

[channel_http]
#peer_ip                        = 192.6.1.203
#peer_port                      = 80

# Home DHCP 
peer_ip = 192.168.1.14
# Sedecal DHCP peer_ip =  192.168.37.141
peer_port                      = 80
peer_tx_port                   = 80
