<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<atomium>
  <communication>
    <hub>
      <!--  Smart-HUB Configuration parameters  -->
      <id>1</id>
      <name>HUB</name>
      <ip>192.6.1.206</ip>
      <port>10000</port>
      <keepAliveInterval>10</keepAliveInterval>
      <!--  Connected nodes  -->
      <nodes>
        <node type="Positioner">
          <id>2</id>
          <name>POSITIONER</name>
          <subcriptions>
            <subcription source="0" index="0x20" subindex="0x8C"/>
            <subcription source="0" index="0x40" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
          </subcriptions>
        </node>
        <node type="Generator">
          <id>6</id>
          <name>GENERATOR</name>
          <subcriptions>
            <subcription source="0" index="0x20" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0x0A" subindex="*"/>
            <subcription source="4" index="*" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
          </subcriptions>
        </node>
        <node type="Console">
          <id>5</id>
          <name>CONSOLE</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
            <subcription source="0" index="0x50" subindex="*"/>
          </subcriptions>
        </node>
        <node type="Console">
          <id>4</id>
          <name>DOWNLOADER</name>
          <subcriptions>
            <subcription source="6" index="*" subindex="*"/>
            <subcription source="0" index="0x0A" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
          </subcriptions>
        </node>
        <node type="ImageSystem">
          <id>7</id>
          <name>ISR</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="*"/>
            <subcription source="0" index="0x60" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
          </subcriptions>
        </node>
        <node type="Console">
          <id>8</id>
          <name>STH</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="*"/>
            <subcription source="0" index="0x60" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
            <subcription source="0" index="0x50" subindex="*"/>
          </subcriptions>
        </node>
        <node type="Console">
          <id>9</id>
          <name>SERVICE_TOOL</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="*"/>
            <subcription source="0" index="0x60" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
            <subcription source="0" index="0x50" subindex="*"/>
          </subcriptions>
        </node>
        <node type="Console">
          <id>10</id>
          <name>LOGSERVICE</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="0x55"/>
            <subcription source="0" index="0x60" subindex="*"/>
            <subcription source="0" index="0x80" subindex="0x01"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x02"/>
          </subcriptions>
        </node>
        <node type="ImageSystem">
          <id>11</id>
          <name>IS</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="*"/>
            <subcription source="2" index="0x60" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
          </subcriptions>
        </node>
        <node type="ImageSystem">
          <id>17</id>
          <name>CXDIINTEGRATION</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="*"/>
            <subcription source="0" index="0x50" subindex="*"/>
            <subcription source="0" index="0x60" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
          </subcriptions>
        </node>
        <node type="Console">
          <id>18</id>
          <name>VERTICALCONSOLE</name>
          <subcriptions>
            <subcription source="0" index="0x00" subindex="*"/>
            <subcription source="6" index="0x20" subindex="*"/>
            <subcription source="2" index="0x40" subindex="*"/>
            <subcription source="0" index="0x50" subindex="*"/>
            <subcription source="0" index="0x60" subindex="*"/>
            <subcription source="0" index="0x80" subindex="*"/>
            <subcription source="0" index="0xA0" subindex="*"/>
            <subcription source="0" index="0xE0" subindex="*"/>
            <subcription source="0" index="0xF0" subindex="*"/>
            <subcription source="0" index="0xC0" subindex="0x01"/>
            <subcription source="0" index="0xC0" subindex="0x03"/>
          </subcriptions>
        </node>
      </nodes>
    </hub>
  </communication>
</atomium>
