<?xml version="1.0" encoding="utf-8"?>
<Maps xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Configuration_Management>
		<Revision>2.0.0</Revision>
		<Revision_Date>2018/09/28 09:00:00</Revision_Date>
		<Last_modification>2019/11/15 21:55:02</Last_modification>
	</Configuration_Management>
	<Map Name="Gen">
		<Id>0</Id>
		<Settings>
			<Setting type="string" display="0">
				<Id>1</Id>
				<Name>Model</Name>
				<Value>SHFR</Value>
			</Setting>
		</Settings>
	</Map>
	<Map Name="Tube 1">
		<Id>1</Id>
		<Settings>
			<Setting maxValue="150" minValue="40" type="int" display="1" step="1">
				<Id>1</Id>
				<Name>Max kVp</Name>
				<Value>150</Value>
			</Setting>
			<Setting maxValue="1000000" minValue="8000" type="intLog" display="1" step="63">
				<Id>2</Id>
				<Name>Small Focus Max mA</Name>
				<Value>200000</Value>
			</Setting>
			<Setting maxValue="1000000" minValue="8000" type="intLog" display="1" step="63">
				<Id>3</Id>
				<Name>Large Focus Min mA</Name>
				<Value>250000</Value>
			</Setting>
			<Setting maxValue="70" minValue="0" type="int" display="1">
				<Id>4</Id>
				<Name>Small Focus Boosting Time: ms/10</Name>
				<Value>40</Value>
			</Setting>
			<Setting maxValue="70" minValue="0" type="int" display="1">
				<Id>5</Id>
				<Name>Large Focus Boosting Time: ms/10</Name>
				<Value>40</Value>
			</Setting>
			<Setting maxValue="30" minValue="1" type="int" display="1">
				<Id>6</Id>
				<Name>Boosting Recovery  Time: s</Name>
				<Value>3</Value>
			</Setting>
			<Setting maxValue="2700" minValue="700" type="int" display="1" step="100">
				<Id>7</Id>
				<Name>Small Focus Fil Setting Time: ms</Name>
				<Value>1800</Value>
			</Setting>
			<Setting maxValue="2700" minValue="700" type="int" display="1" step="100">
				<Id>8</Id>
				<Name>Large Focus Fil Setting Time: ms</Name>
				<Value>1800</Value>
			</Setting>
			<Setting type="bool" display="0">
				<Id>9</Id>
				<Name>Preheat</Name>
				<Value>0</Value>
			</Setting>
		</Settings>
	</Map>
	<Map Name="Generator Rating Settings">
		<Id>3</Id>
		<Settings>
			<Setting maxValue="80" minValue="1" type="int" display="1">
				<Id>1</Id>
				<Name>Max Power (kW)</Name>
				<Value>80</Value>
			</Setting>
			<Setting maxValue="3" minValue="0" type="int" display="0" step="1">
				<Id>2</Id>
				<Name>Rating Percentage (index)</Name>
				<Value>0</Value>
			</Setting>
			<Setting maxValue="80" minValue="40" type="int" display="1">
				<Id>3</Id>
				<Name>Min kV</Name>
				<Value>40</Value>
			</Setting>
			<Setting maxValue="1000000" minValue="10000" type="intLog" display="1" step="63">
				<Id>4</Id>
				<Name>Max mA</Name>
				<Value>800000</Value>
			</Setting>
			<Setting maxValue="40000" minValue="1000" type="intLog" display="1" step="63">
				<Id>5</Id>
				<Name>Min Exposure Time : ms</Name>
				<Value>1000</Value>
			</Setting>
			<Setting maxValue="10000000" minValue="1000000" type="intLog" display="1" step="63">
				<Id>6</Id>
				<Name>Max Exposure Time: ms</Name>
				<Value>10000000</Value>
			</Setting>
			<Setting type="SpeedConfing" display="1">
				<Id>7</Id>
				<Name>Rotor Speed</Name>
				<Value>0</Value>
			</Setting>
			<Setting maxValue="50" minValue="0" type="int" display="1">
				<Id>8</Id>
				<Name>Peak Power Limitation</Name>
				<Value>0</Value>
			</Setting>
			<Setting maxValue="60" minValue="20" type="int" display="1">
				<Id>9</Id>
				<Name>Min Power Limit</Name>
				<Value>20</Value>
			</Setting>
		</Settings>
	</Map>
	<Map Name="Generator Behaviour Settings">
		<Id>4</Id>
		<Settings>
			<Setting maxValue="50" minValue="10" type="int" display="1">
				<Id>1</Id>
				<Name>Max Preparation Time: s</Name>
				<Value>30</Value>
			</Setting>
			<Setting type="SynchType" display="1">
				<Id>2</Id>
				<Name>Synchronism Source</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="LogarithmicScaleType" display="1">
				<Id>3</Id>
				<Name>Logarithmic Scale</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="kVScaleType" display="1">
				<Id>4</Id>
				<Name>kV Scale</Name>
				<Value>0</Value>
			</Setting>
			<Setting maxValue="100" minValue="70" type="int" display="1" step="10">
				<Id>5</Id>
				<Name>Tube HU Limit</Name>
				<Value>100</Value>
			</Setting>
			<Setting type="bool" display="0">
				<Id>6</Id>
				<Name>Rapid Termination</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>7</Id>
				<Name>Dose Reduction Tank</Name>
				<Value>0</Value>
			</Setting>
			<Setting maxValue="60" minValue="0" type="int" display="1">
				<Id>8</Id>
				<Name>Rad Synch Timeout: s</Name>
				<Value>2</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>9</Id>
				<Name>Grid Detection Enable</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>10</Id>
				<Name>Positioner OK Detection Enable</Name>
				<Value>1</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>11</Id>
				<Name>Dosimeter Connected to Generator</Name>
				<Value>0</Value>
			</Setting>
		</Settings>
	</Map>
	<Map Name="Power Control Settings">
		<Id>5</Id>
		<Settings>
			<Setting maxValue="10" minValue="1" type="int" display="1">
				<Id>1</Id>
				<Name>RiseTime: ms</Name>
				<Value>2</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>2</Id>
				<Name>First DSI Exp: E50 disabled</Name>
				<Value>0</Value>
			</Setting>
			<Setting maxValue="5" minValue="1" type="int" display="1">
				<Id>3</Id>
				<Name>IGBT Faults: E09</Name>
				<Value>1</Value>
			</Setting>
			<Setting maxValue="5" minValue="1" type="int" display="1">
				<Id>4</Id>
				<Name>Consecutive IGBTFaults: E09</Name>
				<Value>1</Value>
			</Setting>
			<Setting maxValue="5" minValue="0" type="int" display="1">
				<Id>5</Id>
				<Name>Rest after IGBT Fault</Name>
				<Value>0</Value>
			</Setting>
		</Settings>
	</Map>
	<Map Name="Fluoro Settings">
		<Id>6</Id>
		<Settings>
			<Setting maxValue="125" minValue="80" type="int" display="0">
				<Id>1</Id>
				<Name>Fluoro Max kV</Name>
				<Value>125</Value>
			</Setting>
			<Setting maxValue="2700000" minValue="500000" type="intLog" display="0" step="63">
				<Id>2</Id>
				<Name>Fluoro Fil Setting Time: ms</Name>
				<Value>800000</Value>
			</Setting>
			<Setting type="bool" display="0">
				<Id>3</Id>
				<Name>Synchronism Division (Ext)</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="0">
				<Id>4</Id>
				<Name>High Dose Filament Level</Name>
				<Value>1</Value>
			</Setting>
			<Setting type="bool" display="0">
				<Id>5</Id>
				<Name>High Dose Auto Off</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="FocusSize" display="0">
				<Id>6</Id>
				<Name>Fluoro Focus</Name>
				<Value>0</Value>
			</Setting>
			<Setting maxValue="20" minValue="0" type="int" display="0">
				<Id>7</Id>
				<Name>Fluoro Synch Timeout: s</Name>
				<Value>2</Value>
			</Setting>
			<Setting maxValue="1000" minValue="0" type="int" display="0">
				<Id>8</Id>
				<Name>ABC Update Period: ms</Name>
				<Value>874</Value>
			</Setting>
			<Setting maxValue="5" minValue="0" type="int" display="0">
				<Id>9</Id>
				<Name>ABC Input Selection</Name>
				<Value>0</Value>
			</Setting>
		</Settings>
	</Map>
	<Map Name="Interlock Settings">
		<Id>7</Id>
		<Settings>
			<Setting type="bool" display="1">
				<Id>1</Id>
				<Name>X Ray Key </Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>2</Id>
				<Name>Door Open Enable</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>3</Id>
				<Name>Door Open Can Abort</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>4</Id>
				<Name>Interlock 1 Enable</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>5</Id>
				<Name>Interlock 1 Can Abort</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>6</Id>
				<Name>Interlock 2 Enable</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>7</Id>
				<Name>Interlock 2 Can Abort</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>8</Id>
				<Name>Interlock 3 Enable</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>9</Id>
				<Name>Interlock 3 Can Abort</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>10</Id>
				<Name>Interlock 4 Enable</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>11</Id>
				<Name>Interlock 4 Can Abort</Name>
				<Value>0</Value>
			</Setting>
			<Setting type="bool" display="1">
				<Id>12</Id>
				<Name>Tank Presostat </Name>
				<Value>1</Value>
			</Setting>
		</Settings>
	</Map>
	<Map Name="Log Module Setup">
		<Id>8</Id>
		<Settings>
			<Setting type="bool" display="1">
				<Id>1</Id>
				<Name>Exposure Plots</Name>
				<Value>0</Value>
			</Setting>
		</Settings>
	</Map>
</Maps>